<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:padding="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgAvatarContato"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="@string/img_Avatar_user"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Usuario"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:id="@+id/txvPostNome"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post do Usuario"
            android:textSize="14sp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:id="@+id/txvPostUsuario"/>

    </LinearLayout>

</LinearLayout>